<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gandeningapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">

</head>
<body>
  <div class="container">
  <app-root></app-root>
</div>
</body>
</html>
