<header class="header clearfix">
    <nav>
        <ul class="nav nav-pills float-right">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Add</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
            </li>
        </ul>
    </nav>
    <button #addPost type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal">
        Add
      </button>
    <h3 class="text-muted">Gardening App</h3>
</header>
 
<main role="main">
 
    <div class="jumbotron">
        <h1 class="display-3">Garden Helpers</h1>
        <p class="lead">We provide all garden helping services including Agriculture helper,building a agriculture farm.Lawn movers or building lawns as suitable to the landscape.Then Flower garden helper or developing a flowers and bush gardens as you like.We engineer and study the plot and the views in setting and giving you a beautiful Garden.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Read More ...</a></p>
    </div>
 
    <div class="row marketing">
        <div class="col-lg-6">
            <h4>Agriculturist</h4>
            <p>We provide a garden helper or built a agricultural garden in contract basis.We use the best seeds provided from Krishi Bhavan.</p>
 
            <h4>Lawn Cleaning</h4>
            <p>We provide lawn movers than keeps your premisis great to see.</p>
 
            <h4>Lawn</h4>
            <p>We provide the best lawns.And we set as per your likes.In plane or as landscapes.</p>
        </div>
 
        <div class="col-lg-6">
            <h4>Land Movers</h4>
            <p>Land moving are available.Works in all landscape.</p>
 
            <h4>Bush Gardens</h4>
            <p>We plant the best plants that are grown and taken care in our nursery.Shape them as the customers wish.</p>
 
            <h4>Flower Gardens</h4>
            <p>We provide the best taken care flowered plants from our nursery.And set them according to your likes.</p>
        </div>
    </div>
 
</main>
 
<footer class="footer">
    <p>&copy; GardeningApp 2020</p>
</footer>
