<form class="form-signup">
    <h2 class="form-signup-heading">Please sign up</h2>
    <label for="inputEmail" class="sr-only">Email address</label>
       <input name="email" [(ngModel)] = "user.username" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
       <label for="inputPassword" class="sr-only">Password</label>
       <input name="password" [(ngModel)] = "user.password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
       <label for="inputPassword" class="sr-only">Mobileno</label>
       <input name="mobno" [(ngModel)] = "user.mobno" type="mobno" id="inputPassword" class="form-control" placeholder="Mobileno" required>
       <div class="checkbox">
         <label>
           <input type="checkbox" value="remember-me"> Remember me
         </label>
       </div>
   <button class="btn btn-lg btn-primary btn-block" (click)="validateSignup();" type="button">Sign up</button>
</form>

